{% load static %}
<!doctype html>

<head>
  <title>Hirt - Course Recommender </title>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="icon" href="{% static 'owl.ico' %}">
</head>
<style>
  .div-1 {
    background-color: #637074;
    align-content: center;
    font-size: large;
  }

  .div-2 {
    background-color: #ffffff;
  }

  .div-3 {
    background-color: #bda107;
  }

  h1 {
    text-align: center;
    color: #F0CF65;
  }

  h2 {
    text-align: center;
    color: #F0CF65;
  }

  .column {
    float: left;
    width: 25%;
  }

  .column1 {
    float: right;
    width: 75%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<html>

<body style="background-color:#212227;">
  <div class="row">
    <div class="div-1">
      <h1>Course Recommendation Model</h1>
    </div>
    <div class="column">
      <img src="{% static 'images/owl.jpg' %}" width="400" height="500">
    </div>
    <div class="column1">
      <br>
      <div class="div-1">
        <h2>Learner Data</h2>
      </div class="div-1">
      <br>
      <div class="div-1">
        <form action="recommendations" method="post" align="center">
          {% csrf_token %}
          {{form.as_p}}
          <br><br>
          <input type="submit" value=Submit color="#F0CF65" name="main_form">
        </form>
      </div>
    </div>
  </div>
</body>

</html>